JWT_SECRET=Qgdy/yEmdqBBTy59oj/TKmIL/ZwaHeqnWk5YdwEsh3LlgH/eaTjSpVyu7m1r5x6D6K3np/77Jj+UiUFYJkGYJg0x
MONGODB_URI=mongodb+srv://Django179:ratavioleta42&$@cluster0.zepwf9p.mongodb.net/librarybackendGRAPHQL?retryWrites=true&w=majority